# School_of_Java

AbstractFactory/: pom.xml
AbstractFactory/src/main/java/org/example/: Main.java  Menu.java
Concurrency_Ex/: pom.xml
Concurrency_Ex/src/main/java/org/example/: ex1.java  ex10.java  ex11.java  ex12.java  ex13.java  ex14.java  ex15.java  ex16.java  ex17.java  ex18.java  ex19.java  ex2.java  ex20.java  ex21.java  ex23.java  ex24.java  ex25.java  ex26.java  ex27.java  ex3.java  ex4.java  ex5.java  ex6.java  ex7.java  ex7b.java  ex8.java  ex9a.java  ex9b.java  ex9c.java
SpringBoot/OpenAPI/test-project/test-project-api/: pom.xml
SpringBoot/OpenAPI/test-project/test-project-api/src/main/resources/: library-api.yaml
SpringBoot/OpenAPI/test-project/test-project-service/: pom.xml
SpringBoot/SpringBoot/sq-ch2-ex1/: pom.xml
SpringBoot/SpringBoot/sq-ch2-ex3/: pom.xml
SpringBoot/SpringBoot/sq-ch2-ex4/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch2-ex5/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch2-ex6/: pom.xml
SpringBoot/SpringBoot/sq-ch2-ex7/: pom.xml
SpringBoot/SpringBoot/sq-ch2-ex7/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch2-ex8/: pom.xml
SpringBoot/SpringBoot/sq-ch3-ex1/: pom.xml
SpringBoot/SpringBoot/sq-ch3-ex1/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch3-ex2/: pom.xml
SpringBoot/SpringBoot/sq-ch3-ex2/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch3-ex3/: pom.xml
SpringBoot/SpringBoot/sq-ch3-ex3/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch3-ex4/: pom.xml
SpringBoot/SpringBoot/sq-ch3-ex4/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch3-ex5/: pom.xml
SpringBoot/SpringBoot/sq-ch3-ex5/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch3-ex7/: pom.xml
SpringBoot/SpringBoot/sq-ch3-ex7/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch3-ex8/: pom.xml
SpringBoot/SpringBoot/sq-ch3-ex8/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch4-ex1/: pom.xml
SpringBoot/SpringBoot/sq-ch4-ex1/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch4-ex2/: pom.xml
SpringBoot/SpringBoot/sq-ch4-ex2/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch4-ex3/: pom.xml
SpringBoot/SpringBoot/sq-ch4-ex3/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch4-ex4/: pom.xml
SpringBoot/SpringBoot/sq-ch4-ex4/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch4-ex5/: pom.xml
SpringBoot/SpringBoot/sq-ch4-ex5/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch5-ex1/: pom.xml
SpringBoot/SpringBoot/sq-ch5-ex2/: pom.xml
SpringBoot/SpringBoot/sq-ch5-ex2/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch5-ex3/: pom.xml
SpringBoot/SpringBoot/sq-ch5-ex3/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch5-ex4/: pom.xml
SpringBoot/SpringBoot/sq-ch5-ex4/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch5-ex5/: pom.xml
SpringBoot/SpringBoot/sq-ch5-ex5/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch5-ex6/: pom.xml
SpringBoot/SpringBoot/sq-ch5-ex7/: pom.xml
SpringBoot/SpringBoot/sq-ch5-ex7/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch6-ex2/: pom.xml
SpringBoot/SpringBoot/sq-ch6-ex2/src/main/java/aspects/: LoggingAspect.java
SpringBoot/SpringBoot/sq-ch6-ex2/src/main/java/config/: ProjectConfig.java
SpringBoot/SpringBoot/sq-ch6-ex2/src/main/java/main/: Main.java
SpringBoot/SpringBoot/sq-ch6-ex2/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch6-ex2/src/test/java/org/example/sqch6ex2/: SqCh6Ex2ApplicationTests.java
SpringBoot/SpringBoot/sq-ch6-ex3/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch6-ex4/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch6-ex5/src/main/resources/: application.properties
SpringBoot/SpringBoot/sq-ch6-ex6/src/main/resources/: application.properties
Stream-uri/src/main/java/org/example/: ex1.java  ex10.java  ex11.java  ex12.java  ex13.java  ex14.java  ex16b.java  ex17b.java  ex18b.java  ex19b.java  ex2.java  ex20.java  ex20b.java  ex3.java  ex4.java  ex5.java  ex6.java  ex7.java  ex8.java  ex9.java
Travel_journal_app/src/main/resources/: application.yml
Travel_journal_app/src/main/resources/db/migration/: V1__init_users.sql  V2__init_journals.sql  V3__init.journal_entries.sql  V4__Locations_and_link_to_JEntry.sql  V5__tags.sql  V6__journal_collaborators.sql
Travel_journal_app/src/main/resources/openapi/: openapi.yaml
Week1(Ch1-5)/src/main/java/Animal/: Animal.java
Week1(Ch1-5)/src/main/java/BackAccount/: BankAccount.java  main.java
Week1(Ch1-5)/src/main/java/PassBtValueDemo/: PassByValueDemo.java  main.java
Week1(Ch1-5)/src/main/java/PaymentSystemInterface/: CreditCard.java  Crypto.java  PayPal.java  Payable.java  PaymentDemo.java  Refundable.java
Week1(Ch1-5)/src/main/java/SealedClasses/: Bike.java  Bus.java  Car.java  Transport.java  main.java
Week1(Ch1-5)/src/main/java/ShapeCalculator/: Shape.java  main.java
Week1(Ch1-5)/src/main/java/Singleton/: Singleton.java
Week1(Ch1-5)/src/main/java/TemperatureConvertor/: TemperatureConverter.java  main.java
Week1(Ch1-5)/src/main/java/ex10/: Book.java  BookTest.java
Week1(Ch1-5)/src/main/java/ex9/: Person.java  main.java
Week1(Ch1-5)/src/main/java/org/example/: GridScanner.java  School.java  TemperatureConverter.java  VehicleSpeedMonitor.java
(+271 files in other folders)
